# https://hub.docker.com/r/gitlab/gitlab-ce/tags
# GITLAB_CE_IMAGE_VERSION=15.4.5-ce.0
# GITLAB_HOSTNAME=host.domain.tld
# GITLAB_EXTERNAL_URL=https://host.domain.tld
# GITLAB_TIMEZONE=Europe/Kaliningrad
# GITLAB_HTTP_PORT=8000
# GITLAB_SSH_PORT=2022
